100
..6X....1.X.5X3.26....46....XX..X......35...4.54.....6.26X.....2........4.6.2.X34..3413...2...X.....
X.........6.64....21.2..1......4......3..6......X....15.1......X..........6.5.4..X.X.......51...3..4
..6.4..........1.1....5X.4........X.36........2....6....1X.2.6.6...X.1.....34...5.2.6......4.1....X.
.55.1...6................X.3......1.6....5X.6.2......5...........2.42......4..X.3..24.............2.
..5.X..6..X...1...2.2.............4...6.24.2..X.....4X.X.3....3........1....X.........6...1X..6X.5..
......5...61..3..6.1...X............1.6...44...3.......5....1X....3533.XX1..611...6.5....1X61..425..
6...X....4....X...........X..4.2.5X..4..6.5....3..3....XX.........................1...X...36......XX
....5.25.6X.....5.....6X.....2.3......25.4.3....X..X...3....4...............5..6...2....6X2X.3......
.......3........63.....1..........5.X...2....32.....X.....X.3.54..........4.1...X5.2.1.....1.16X....
.5...X.6....6.....156.....34..63.....6.XX....X...X.....1......2....4.1..X.X.X.............2...1..62X
...............346...3.....6...42X.6............6X....2.....X4............11.........433....2...5.14
.......X.54.....13............X5...5.5...4..4...X1..X.413............X.5...56....4X1............5.2.
..3X4X..X.....34.XX4.....6..5X3...X1...3.X.....6..1...5......2.........X...............X...X.....X..
.X........1.4..6.6....2X4.....13....456..3.4..3X.2..X.136......X.2....3............X.X1.....5.......
....4.6.1..316...1....2..4...11...5....X...5.26.6..X..24X......X...5X..2.....X6...2.34.........3..6.
1.6.3......X.64...5.......X.5...XX...2...2......4........24..2..........4....4.1.........X..5.....4.
.....2.....X...6.14..1.2..............45..16.3...X2........X5..3............X...312..46...1.2..6....
.5...362......2.1..........X.....2.......2......1..16..3..................3.X.1..X3.........1.3..4..
1...4X..4.......2...1.5..2.......3...........4..4............3...164X..........1..3.............X...
245....................3.....2.X.5..2....5..6..2...1.......3....4................6.1.6....1...1X3.1.
2..12.2............3.X5.....6X.56...4..6.X45...3.X.6...XX.5.1.......1.......6X..4.......X......6X..2
..6.......2....51......1.X..3.5....526........2.2..3....65.4..5.6..........4.3.5.1......3.4X..4.....
....2..4...2.22.5...............1.X..X5.2.6.5...4...X.....XX......1...2154....31....5.X..........2.X
2.......X......4.X.X.X...5...5..5....42.......1........X........X.X........1.....2.......4......1.5.
.X....1..X..........X642...X4......24.34.X........3..5...4......5................4..4...2....X2...2.
.......6.1...6.6........5........4.............3...5.......4.646........4..64........2.1.....5......
2.3.5...5.532........X...X.X11........2.1...6X12...4.........X.1......4..2.3...6...25.X.....X..1....
......2.....2.5........1.....X16...X...55..X..X6............66X..44.1X............1..2......X3......
.....X...X3....X......3....6...1..5...5.44..331..............4..X133..X....3..1..X.3...6.........33.
6......4.X..4.6......X...1.......2......4..X.X3.3X..6..6X.1...6.X...2X....35.....4...5.......4465...
.........52..6...2.....4...2.53.4..2.........X.3.........4.....3........2.2..1..3..32......252..3...
..2........6...1...X...1....X..2..XX........5..3...6.1.......6.....55...4.....1.4....6.X........X..1
.....1....15.X..6..........3...532..6.......45.6.......2......6..........54.....26....5......4....6.
.....5..542...6.X...3.X......3.2.......1X......3..2...4.X.5X......1.62.2.1....4..1...X.....5.....2X.
.12.....6...1..6..........3.....X3.1........25..5.................1........5..X....1.........X.6..X4
.........45...X4.X.....4...X...2........55....3..5....45..6......6.........X.3....1.65.X.......X....
3..6.......3X.13....5...3X....4.2...3.X.5.......5.5...54.5X.54.............11....2..2........X....XX
..X.2...1.21..6...5.X.5..6.X.......3.1............X....4..6......2..X....1.X....X5...2.X4.....X...2.
3..1...5..X2....1..5..2.....4........3..4.1......3..........X.5............3..5...........6X..2.....
5..X....23..6...334....1..62.XX.2....4....1..6.....53..32..21.4......2......3.6...1....5...14...3..5
.....54.................6...X.......44....12X.X....X22.....2..6.X5.......6.......X...25....2........
..22..3......2..525....6.3......6.4.44..451.....6..2..................X..........2.41...1..5.1.X.3.X
.......6..3X1.....1.6.2....5....X.....X......6..X..6.31.5XX.......1...5......416...5........3X...X.1
.55..X3.1...6.6.X.1.X..X4.....65...1..3.12...6.X54.X.........5.26....X...X5.6...2.........5.........
.51.1....64...6......4X.4....X.......X....4.X..2X...435.223....4..4....3.......6X1..1.46X...2.6...X.
...6..........5............X......6X..14......3.3.5............3.136.4X...15..62...4..15....1426....
5X......4...X................26..2.5X.4.....2..5...................X...4.64........36X..3.3X.....2.6
......12X1........X.6..5........2..2.2.........X.......X....3.3.6..X..6...2......2..................
.2..2.X...65.5......3.1.....5...X..6..........22.....X.....4...2...2.....6....361.......6.X.1.6...X5
...3..X..1...5..6..6X11.......6..................X.11.2X..X5..4...4......X.4........3..516....3X...3
.......44X.1.X.......1..4.56X................3.....X......X.3...........2..4.6........X..61X....2.6.
..1...6.X2X..............X6.15..41........X..1.5.2.5.................4X.1.6.3......3341........2....
...X.3.24.56.X...6X66.X.1.....3.......3...3....X.6....6.4......4.6..664.6.21...5.....X.X.....3.X6X..
........6.......6.......15..2.............X.....3..35X.....43....6..5.3.X.4..3.X1..16.....X.......61
.1..35............X6.1..6...5........6.4...............6.3...6.3...2.X..4..44..X.........X3.....X..1
.........5.4.....5..X5115..1...........3.....1.....13...5.X....2.........1....6..X...5...........5..
.......52......X3532XX6...4.34..X..164.X..............42.5..2.....3X.26.....................4..5....
......6..3.....4.6.....X4.X44......2..........435......X.5X..........................3.....2.X....43
.X4.......6.3.1..4X............3X........1.2.X..61....X..4.5.X.1...1.....2............2.1.........6.
..1.........X.......5.4.......2.X12......121..3..42...16............X..........6.......531X....2....
1...1...6..X..........X...X333......X.3.....3....45.1......14......16.........3..2.5.2.......3...X..
X.2.X41..1...X......2..X......6X5.6......4....1.5....5.1X.6..X......1..1...2....3......4..5..X......
.1.2.........1...3.4..53................X..63....3.XX3....X1.3........2..61.........2..3.....3....1.
2X.....X.........5........2..1366....X6...X36.2........2.1...X.....3..61.5...3.....2...X..51.3...1..
.4X.......4..6....X.6...3......X....X.......1..52..5.....45..43..4.3..........X....63.....4..56....X
..36......3.4...........3....X....3.4..6...551.....X.....32...53.....4.436....4........1.......5..X.
.51X..........33.2.3......X.3.....31.44..4X.......1....X6.4.3.2......2X...3.6....6X.45...24..2.6252.
...2.....4X..4..55..52.......2....X5...2..4.....65.....14XX...22...........4............1...365..263
.3...165.....1.............2.6....X....X.4.4.....2.......X........X...........2....X4....3...4.61X6.
..........6...1...5....6....3.X....2X.........1...3.....X.X.1...233.X.2.........2....X..4......3...4
1.1..............XX.....4X..22.1..4.2X.4..X5..2..5...6........3.....43.......4........XX......63....
.X36....2.................4.X..3...5.3...15.X.1..XXX..2X.2.4......5....6...X..........2....X...32..3
.......12....1............1X6.......1....X.2....X.......6...........1......4.X.X..5.......4X5...12.4
...6.5..3.....6....3....X.12.1..............121.6...X...3........6........5.....4...61..............
.X....X.X..1X...3............6.6X........13...X.6....6.23....25.......3.....1.1...5.3X2...6.......5.
.25....2.3......62.....5..6.5.....2.1............5.X.......................4.......5...........2....
......X....X.4X..22.......X....5........6....62...5.5X4...X2....6....X..2.......3...3...XX1.........
.1.6X.5.6.6...6.1....3.6.1.....X................2.....6.1X..26..53..X35.......6....1....X...4......5
22...X..6X.........X.2..1.X...X...62...5........465.545.....6.6........4.4.5..46.X.1.5....X.....X..3
.......14...5.6......6...6..X.......X5..3...251.4..............5...5..21..X...............5......4.2
.4..2.4.6...2.....X2.....1..6..........2.......6.......1...35..5..X......X.......XX3..X5.3.2..X.....
....5.....X.5....5........................1.......1X5........5.1.1............4....X...1...XX6X..6.3
.X.66....6...............6.............X..4..6X......52....2.61..X........43.X..1...X.2..6.....3....
...3.....52............6.3...3......61.X......1.5........254...............XX..1.....X..6...X......4
.X.X3X.1..6...........52...5.X.2..2.5.6.......3.3.X...........6...3..5.5....6....X......2.........6.
......3.5.4...64.3........34..3...1...X...6.........256..1.....3........2..XX.4.....5.XX.2..52.X....
X........X........4..4...6...X5.4.....2.......2...X.36.X..4..XX......3........6..X.5....X65..5.....2
..4...5...2..X.X.....X.33....2X.5.24..13.5.4...3.6......1....X...13.......X....61..........3.5......
....6...53.3...3.5.2.......XX....3....32.X.......XX.....2.6..............X..........4..2X3...XX.X..2
4.1.3.15...16....1X.X...5X.4....112.3..4..X.......2...1.......X.4....2.X.4........6.1...3.4.6......4
6....XX3.5X3.63....6..X..X...3....3.5.3X.......X1..25....5...X24...5.3.3.5.X..25X1..6...............
..4..X..6X.66....X4....6......66..X...X.......................2.....4........3......3....5...X..X...
..3......2...2...X.3....6.5....6X...6..12...X...3.....4..6..6.33.2.6...X..1.5..2..XX..3........X....
.36.5....X1......X.1..3......5.5.......41.4...2....4.65.......X..4.32.....................X5...5....
2......XX.1X..4X...6646..X..1............6.....XX.........3.5..6.....6....X6....1....53...........6.
....3..........1.....322.....3.2.6.4................6.21.X.6.....5....3X6X....X...2X..........X.....
.6.462..5.6.....5.....21.2..X.....3....X....5......2.2.....4....4.X.....X5....2....X1......145.35...
..3.......52.1..3........3.11......4..........4......5..X......4.....6.12.1......5.4....1..X6.......
.....3...1.43........X........1X2.43.1........2..X..6.6.X...X..X.6.36......6...4...55...X..3.....5X4
..X...X1X.31.......5...4....4X....35....X..X..3.6...1..2XX...X...........X53........14.3.3....X.5..1
7
12
10
235
27
